nav{
  width: 360px;
  padding-top: 200px;
  display:inline;
  position:fixed;
}
main {
  display: grid;
  grid-template-columns: 400px 1fr;
  padding: 10px;
  margin:0;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  display: none;
}

section {
  max-width: 900px;
  grid-column: 2;
}

.basic {
  border: 1px solid #d6d6d6;
  padding: 1rem;
}

ul {
  list-style: none;
}
li {
  position: relative;
}

li:active::before{
  content:'';
  background-color: aqua;
  height: 40px;
  width: 4px;
  position: absolute;
}

a:focus li {
  background: #d2d2d2;
}

a:focus li::before {
  content: "";
  background-color: aqua;
  height: 10px;
  width: 4px;
  position: absolute;
  top: 5px;
  left: -10px;
}
a {
  text-decoration: none;
  color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
}
input,
select {
  width: 100%;
}
.inputs {
  padding: 1rem;
  display: flex;
}

select:disabled {
  color: red;
  opacity: 0.7;
  border-color: rgba(118, 118, 118, 0.3);
}


button {
  display: flex;
  place-self: center;
}

.buttons {
  display: flex;
  justify-content: space-around;
  gap:20px;
  position: relative;
}

.btn3 {
  position: absolute;
  left: 50%;
  opacity: 0;
}

.btn2{
  opacity: 0;
}

.btn1{
  z-index:1;
}

.esconder {
  opacity: 0;
  transition-duration: 0.2s;
  z-index: 0;
}

.aparecer {
  opacity: 1;
  z-index: 1;
}

.sumir {
  display: none;
}
.btn2{
  transform: translateX(80px);
}

@keyframes slide {
  from{

  }
  to {
    transform: translateX(-10px);
  }
}

.andar {
  animation-name: slide;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-play-state: running;
}

.open-close-container {
  display: flex;
  justify-content: space-around;
}
.btn2 {
  position: relative;

}
.alert {
  position: absolute;
  left: 50px;
  top: 20px;
}
